#version 430

// 4K 并行网格
layout (local_size_x = 16, local_size_y = 16) in;
layout (rgba8, binding = 0) uniform writeonly image2D imgOutput;

uniform vec2 u_resolution;
uniform float u_time;

#define PI 3.141592653589793
#define LOOP 60.0   // 整段循环周期(秒)；所有运动都用 theta 驱动 => 无缝循环

// ---- 噪声 -------------------------------------------------------------------
float hash12(vec2 p) {
    vec3 p3 = fract(vec3(p.xyx) * .1031);
    p3 += dot(p3, p3.yzx + 33.33);
    return fract((p3.x + p3.y) * p3.z);
}
float vnoise(vec2 p) {
    vec2 i = floor(p), f = fract(p);
    vec2 u = f * f * (3.0 - 2.0 * f);
    float a = hash12(i), b = hash12(i + vec2(1, 0));
    float c = hash12(i + vec2(0, 1)), d = hash12(i + vec2(1, 1));
    return mix(mix(a, b, u.x), mix(c, d, u.x), u.y);
}
float fbm(vec2 p) {
    float s = 0.0, a = 0.5;
    for (int i = 0; i < 4; i++) { s += a * vnoise(p); p *= 2.02; a *= 0.5; }
    return s;
}

// ---- 圆角矩形 SDF（毛玻璃容器） --------------------------------------------
float sdRoundBox(vec2 p, vec2 b, float r) {
    vec2 q = abs(p) - b + r;
    return length(max(q, 0.0)) + min(max(q.x, q.y), 0.0) - r;
}
vec2 getBoxNormal(vec2 p) {
    vec2 e = vec2(0.002, 0.0);
    return normalize(vec2(
        sdRoundBox(p + e.xy, vec2(0.81, 0.43), 0.025) - sdRoundBox(p - e.xy, vec2(0.81, 0.43), 0.025),
        sdRoundBox(p + e.yx, vec2(0.81, 0.43), 0.025) - sdRoundBox(p - e.yx, vec2(0.81, 0.43), 0.025)
    ));
}

// ---- 核心底盘：流体光场 + 设计稿层 -----------------------------------------
// 白色摄影棚底 + 域扭曲 FBM 的薄荷流光 + 视差光球 + 蓝图网格 + 等高线 + 斜向扫光
vec3 getStudioBackground(vec2 p, float time) {
    float theta = time * 2.0 * PI / LOOP;

    // 周期性流向（30/20/15s 谐波都整除 60 => 无缝）
    vec2 fl = vec2(cos(theta), sin(theta)) * 0.13
            + vec2(sin(theta * 2.0), cos(theta * 3.0)) * 0.045;

    // 域扭曲 FBM：液态流光（保留大量留白，流光成"脉络"而非满铺）
    vec2 q = vec2(fbm(p * 1.9 + fl), fbm(p * 1.9 + fl + 5.2));
    float raw = fbm(p * 1.9 + 1.7 * q + fl);
    float field = smoothstep(0.46, 0.92, raw);          // 更高阈值 => 更多白

    // 大尺度缓慢呼吸的流向带，把绿色集中成丝带，留出干净留白
    float band = smoothstep(0.35, 0.85, fbm(p * 0.9 + fl * 1.3 + 11.0));
    field *= band;

    // 左侧（文字区）更克制
    float bias = smoothstep(-0.75, 0.55, p.x);
    field *= mix(0.55, 1.0, bias);

    vec3 white = mix(vec3(0.996, 1.0, 0.997), vec3(0.95, 0.975, 0.96), length(p) * 0.45);
    vec3 mint  = vec3(0.40, 0.94, 0.72);
    vec3 deep  = vec3(0.10, 0.62, 0.42);

    vec3 col = mix(white, mint, clamp(field * 0.62, 0.0, 1.0));
    col = mix(col, deep, smoothstep(0.80, 1.0, field) * 0.18);   // 极少量深黛绿脉络

    // 视差光球（吸睛动态，偏绿不偏青）
    float a = theta + PI / 4.0;
    vec2 c1 = vec2(cos(a) * 0.60 * 1.4142, -sin(a) * 0.24 * 1.4142);
    vec2 c2 = vec2(cos(theta * 1.0 + 2.1) * 0.52, sin(theta * 2.0 + 1.0) * 0.30);
    float g1 = exp(-dot(p - c1, p - c1) / 0.032);
    float g2 = exp(-dot(p - c2, p - c2) / 0.060);
    col += mint * (g1 * 0.18 + g2 * 0.10);

    // --- 设计稿层 ---------------------------------------------------------
    // 蓝图网格（极淡，缓慢漂移）
    vec2 gp = p * 12.0 + vec2(theta * 0.5, sin(theta) * 0.3);
    vec2 gf = abs(fract(gp) - 0.5);
    float grid = smoothstep(0.475, 0.5, max(gf.x, gf.y));
    col = mix(col, vec3(0.12, 0.48, 0.33), grid * 0.05);

    // 流体等高线（topo）
    float iso = abs(fract(raw * 5.0) - 0.5);
    float lines = smoothstep(0.46, 0.5, iso) * smoothstep(0.25, 0.7, raw);
    col = mix(col, vec3(0.07, 0.42, 0.29), lines * 0.10);

    // 四角十字定位标记 + 顶/底刻度尺（蓝图签名感）
    vec3 markCol = vec3(0.10, 0.45, 0.31);
    for (int k = 0; k < 4; k++) {
        vec2 cc = vec2((k == 0 || k == 3) ? -0.745 : 0.745, (k < 2) ? -0.365 : 0.365);
        vec2 d = abs(p - cc);
        float gap = step(0.006, max(d.x, d.y));            // 中心留空的开口十字
        float ch = max(step(d.y, 0.0016) * step(d.x, 0.026),
                       step(d.x, 0.0016) * step(d.y, 0.026)) * gap;
        col = mix(col, markCol, ch * 0.5);
    }
    // 顶部内缘刻度
    float tick = step(fract(p.x * 18.0), 0.05) * step(abs(p.y + 0.40), 0.010);
    col = mix(col, markCol, tick * 0.35);

    // 斜向扫光
    float sweep = pow(max(0.0, 1.0 - abs(p.x * 0.8 + p.y - sin(theta) * 1.15) * 2.6), 9.0);
    col += vec3(1.0) * sweep * 0.035;

    return col;
}

void main() {
    ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);
    if (texelCoord.x >= int(u_resolution.x) || texelCoord.y >= int(u_resolution.y)) return;

    vec2 p = (vec2(texelCoord) - 0.5 * u_resolution.xy) / u_resolution.y;

    // 主光球轨迹（用于玻璃高光/边框染色）
    float theta = u_time * 2.0 * PI / LOOP;
    float a = theta + PI / 4.0;
    vec2 center = vec2(cos(a) * 0.60 * 1.4142, -sin(a) * 0.24 * 1.4142);
    float distToCenter = length(p - center);

    float dBox = sdRoundBox(p, vec2(0.81, 0.43), 0.025);
    vec3 finalColor;

    if (dBox <= 0.0) {
        // 毛玻璃内部：边缘折射 + 多采样磨砂虚化
        vec2 boxNormal = getBoxNormal(p);
        float refrFactor = smoothstep(-0.06, 0.0, dBox);
        vec2 refractedP = p + boxNormal * refrFactor * 0.038;

        vec3 blurredBg = vec3(0.0);
        const float N = 5.0;
        for (float i = 0.0; i < N; i++) {
            float sx = hash12(texelCoord + vec2(i, u_time));
            float sy = hash12(texelCoord - vec2(u_time, i * 1.37));
            float ang = sx * 2.0 * PI;
            float rad = sy * 0.036;
            vec2 jit = vec2(cos(ang), sin(ang)) * rad;
            blurredBg += getStudioBackground(refractedP + jit, u_time);
        }
        blurredBg /= N;

        float glassGrain = hash12(p * 800.0) * 0.005;
        float activeGlow = exp(-distToCenter * distToCenter / 0.055) * 0.13;
        float studioSheen = pow(max(0.0, 1.0 - abs(p.x + p.y * 1.3 - 0.1) * 4.5), 25.0) * 0.015;

        finalColor = blurredBg + glassGrain
                   + vec3(0.30, 0.95, 0.66) * activeGlow
                   + vec3(1.0) * studioSheen;

        // 倒角动态染色边框
        float borderAlpha = smoothstep(-0.002, 0.0, dBox) * smoothstep(-0.005, -0.002, dBox);
        float orbProximity = exp(-distToCenter * distToCenter / 0.05);
        vec3 dynamicBorderColor = mix(vec3(1.0), vec3(0.0, 0.98, 0.65), orbProximity * 0.92);
        finalColor = mix(finalColor, dynamicBorderColor, borderAlpha * (0.35 + orbProximity * 0.55));
    } else {
        finalColor = getStudioBackground(p, u_time);
        float dropShadow = smoothstep(0.0, 0.045, dBox);
        finalColor *= mix(0.93, 1.0, dropShadow);
    }

    // 三角抖动（10-bit 平滑过渡）
    finalColor += (hash12(vec2(texelCoord) + vec2(u_time)) + hash12(vec2(texelCoord) + vec2(u_time + 1.23)) - 1.0) / 255.0;

    imageStore(imgOutput, texelCoord, vec4(max(vec3(0.0), finalColor), 1.0));
}
