#version 430

// 16x16 的 GPU 并行线程网格，完美对齐 4K 分辨率
layout (local_size_x = 16, local_size_y = 16) in;
layout (rgba8, binding = 0) uniform writeonly image2D imgOutput;

uniform vec2 u_resolution;
uniform float u_time;

#define PI 3.141592653589793

// 高频伪随机噪声，驱动 10-bit 离散抖动
float hash12(vec2 p) {
    vec3 p3  = fract(vec3(p.xyx) * .1031);
    p3 += dot(p3, p3.yzx + 33.33);
    return fract((p3.x + p3.y) * p3.z);
}

// 2D 圆角矩形框 SDF（精准对应屏幕红框毛玻璃容器）
float sdRoundBox(vec2 p, vec2 b, float r) {
    vec2 q = abs(p) - b + r;
    return length(max(q, 0.0)) + min(max(q.x, q.y), 0.0) - r;
}

// 核心底盘函数：解算完全等同于红框位置的清透冷薄荷绿单圆
vec3 getStudioBackground(vec2 p, vec2 center, float time) {
    float d = length(p - center);
    
    float baseRadius = 0.18;
    float pulse = sin(time * 3.5) * 0.005; 
    float R = baseRadius + pulse;

    float field = (d <= R) ? 1.0 : exp(-(d - R) * (d - R) / 0.015);
    
    vec3 pureTechGreen = vec3(0.05, 0.97, 0.65); 
    vec3 studioWhite = mix(vec3(0.995, 1.0, 0.995), vec3(0.96, 0.97, 0.97), length(p) * 0.4);
    
    return mix(studioWhite, pureTechGreen, field * 0.96);
}

// 实时解算毛玻璃卡片边缘的梯度法线
vec2 getBoxNormal(vec2 p) {
    vec2 e = vec2(0.002, 0.0);
    return normalize(vec2(
        sdRoundBox(p + e.xy, vec2(0.81, 0.43), 0.025) - sdRoundBox(p - e.xy, vec2(0.81, 0.43), 0.025),
        sdRoundBox(p + e.yx, vec2(0.81, 0.43), 0.025) - sdRoundBox(p - e.yx, vec2(0.81, 0.43), 0.025)
    ));
}

void main() {
    ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);
    if (texelCoord.x >= int(u_resolution.x) || texelCoord.y >= int(u_resolution.y)) return;

    // 归一化坐标系，锁定 4K 16:9 横屏比例
    vec2 p = (vec2(texelCoord) - 0.5 * u_resolution.xy) / u_resolution.y;

    // -------------------------------------------------------------
    // 1. 黄金起跑线：🎯 核心修正，给 Y 轴加上负号，彻底粉碎坐标倒置 Bug
    // -------------------------------------------------------------
    float theta = u_time * 2.0 * PI / 60.0;
    float a = theta + PI / 4.0; 
    vec2 center = vec2(cos(a) * 0.60 * sqrt(2.0), -sin(a) * 0.24 * sqrt(2.0));
    float distToCenter = length(p - center);

    // 计算红角矩阵框距离场
    float dBox = sdRoundBox(p, vec2(0.81, 0.43), 0.025);
    vec3 finalColor = vec3(0.0);

    if (dBox <= 0.0) {
        // 毛玻璃内部：卡片边缘透镜剪切错位
        vec2 boxNormal = getBoxNormal(p);
        float refrFactor = smoothstep(-0.06, 0.0, dBox); 
        vec2 refractedP = p + boxNormal * refrFactor * 0.038;

        // 7路多时空磨砂虚化解算
        vec3 blurredBg = vec3(0.0);
        float totalSamples = 7.0;
        for(float i = 0.0; i < totalSamples; i++) {
            float seedX = hash12(texelCoord + vec2(i, u_time));
            float seedY = hash12(texelCoord - vec2(u_time, i * 1.37));
            
            float randAngle = seedX * 2.0 * PI;
            float randRadius = seedY * 0.038; 
            vec2 jitter = vec2(cos(randAngle), sin(randAngle)) * randRadius;
            
            blurredBg += getStudioBackground(refractedP + jitter, center, u_time);
        }
        blurredBg /= totalSamples;

        // 细腻磨砂颗粒
        float glassGrain = hash12(p * 800.0) * 0.005;

        // 表面迎光面动态高光流溢
        float activeGlow = exp(-distToCenter * distToCenter / 0.055) * 0.16;
        float studioSheen = pow(max(0.0, 1.0 - abs(p.x + p.y * 1.3 - 0.1) * 4.5), 25.0) * 0.015;
        
        finalColor = blurredBg + glassGrain + vec3(0.2, 0.98, 0.75) * activeGlow + vec3(1.0) * studioSheen;

        // 倒角动态染色边框
        float borderAlpha = smoothstep(-0.002, 0.0, dBox) * smoothstep(-0.005, -0.002, dBox);
        float orbProximity = exp(-distToCenter * distToCenter / 0.05);
        vec3 dynamicBorderColor = mix(vec3(1.0), vec3(0.0, 0.98, 0.65), orbProximity * 0.92);
        
        finalColor = mix(finalColor, dynamicBorderColor, borderAlpha * (0.35 + orbProximity * 0.55));
    } else {
        // 毛玻璃外部画布
        finalColor = getStudioBackground(p, center, u_time);
        
        float dropShadow = smoothstep(0.0, 0.045, dBox);
        finalColor *= mix(0.93, 1.0, dropShadow);
    }

    // 三角色彩抖动
    finalColor += (hash12(vec2(texelCoord) + vec2(u_time)) + hash12(vec2(texelCoord) + vec2(u_time + 1.23)) - 1.0) / 255.0;

    imageStore(imgOutput, texelCoord, vec4(max(vec3(0.0), finalColor), 1.0));
}